{
  "name":"Treino Fofo",
  "short_name":"Treino Fofo",
  "description":"PWA de treino com registro de carga, repetições, exemplos e cronômetro de descanso.",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#fff8fc",
  "theme_color":"#d9a6f4",
  "lang":"pt-BR",
  "icons":[
    {"src":"./assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
